# wujiaBack

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/wj/: AdminApplication.java
admin/src/main/java/com/wj/admin/: AdminApplication.java
admin/src/main/java/com/wj/admin/config/: RedisConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebMvcConfig.java  XxlJobConfig.java
admin/src/main/java/com/wj/admin/controller/: CustomExceptionHandler.java  DemoJobHandler.java  ErrorResult.java  MyApplicationRunner.java  MyCommonErrorController.java  TestController.java
admin/src/main/java/com/wj/admin/controller/activity/: ActivityController.java  CouponController.java
admin/src/main/java/com/wj/admin/controller/apply/: ApplyController.java
admin/src/main/java/com/wj/admin/controller/auth/: AuthorityController.java  RoleAuthorityController.java
admin/src/main/java/com/wj/admin/controller/base/: BaseAreaController.java  BaseCommuntityController.java  BaseDeviceController.java  BaseDistrictController.java  BaseFamilyController.java  BaseFloorController.java  BaseIssueController.java  BaseStoreyController.java  BaseUnitController.java
admin/src/main/java/com/wj/admin/controller/card/: CardController.java
admin/src/main/java/com/wj/admin/controller/commodity/: CommodityController.java  LablesController.java
admin/src/main/java/com/wj/admin/controller/experience/: ExperienceController.java
admin/src/main/java/com/wj/admin/controller/message/: MessageController.java
admin/src/main/java/com/wj/admin/controller/op/: AdvController.java  BannerController.java  ServeController.java  ServiceCategoryController.java
admin/src/main/java/com/wj/admin/controller/order/: OrderController.java
admin/src/main/java/com/wj/admin/controller/refund/: RefundController.java
admin/src/main/java/com/wj/admin/controller/shop/: ShopController.java
admin/src/main/java/com/wj/admin/controller/sys/: SystemController.java
admin/src/main/java/com/wj/admin/controller/test/: TestController.java
admin/src/main/java/com/wj/admin/controller/upload/: OssController.java  UploadController.java
admin/src/main/java/com/wj/admin/controller/user/: LoginController.java  RestrictController.java  RoleController.java  ScreenController.java  UserFamilyController.java  UserInfoController.java  UserRoleController.java
admin/src/main/java/com/wj/admin/controller/wx/: PayController.java
admin/src/main/java/com/wj/admin/filter/: JwtConfig.java  JwtFilter.java  ResponseMessage.java  TokenException.java  XxlJobConfig.java
admin/src/main/java/com/wj/admin/jobhandler/: CommandJobHandler.java  DemoJobHandler.java  HttpJobHandler.java  ShardingJobHandler.java
admin/src/main/java/com/wj/admin/utils/: AesUtil.java  AesUtils.java  CommonUtils.java  HttpUtils.java  JwtUtil.java  LogEnum.java  LogUtils.java  ResultUtil.java
admin/src/main/resources/: application-dev.yml  application-pro.yml  log4j2.yml
admin/src/main/resources/templates/: oss.html  upload.html
admin/src/test/java/com/wj/: AdminApplicationTests.java
admin/src/test/java/com/wj/admin/: AdminApplicationTests.java
core/: pom.xml
core/src/main/java/com/wj/core/dto/: UserInfoDTO.java
core/src/main/java/com/wj/core/entity/: AllEnum.java  BaseArea.java  BaseCommuntity.java  BaseFamily.java  BaseFloor.java  BaseUnit.java  UserFamily.java  UserInfo.java
core/src/main/java/com/wj/core/entity/activity/: Activity.java  BlackList.java  Coupon.java  CouponCode.java
core/src/main/java/com/wj/core/entity/address/: Address.java
core/src/main/java/com/wj/core/entity/apply/: ApplyLock.java  ApplyUnlock.java
core/src/main/java/com/wj/core/entity/atta/: AttaInfo.java
core/src/main/java/com/wj/core/entity/base/: BaseArea.java  BaseCommuntity.java  BaseCommuntityInfo.java  BaseCommuntityLock.java  BaseDevice.java  BaseDistrict.java  BaseFamily.java  BaseFloor.java  BaseIssue.java  BasePadModular.java  BaseStorey.java  BaseUnit.java  SysFamilyCommuntity.java  SysVersion.java
core/src/main/java/com/wj/core/entity/card/: OpCard.java  PadModule.java  UserCard.java  UserCardMultiKeysClass.java
core/src/main/java/com/wj/core/entity/commodity/: CommFormat.java  Commodity.java  CommodityFormat.java  CommodityRules.java  EbizCommFormat.java  EbizCommodity.java  EbizCommodityRules.java  Lables.java
core/src/main/java/com/wj/core/entity/enums/: AllEnum.java  AllServiceType.java  FindType.java  GovernmentType.java  ServiceType.java
core/src/main/java/com/wj/core/entity/experience/: Experience.java  ExperienceCode.java
core/src/main/java/com/wj/core/entity/message/: Message.java  SysMessageCommuntity.java  SysMessageUser.java
core/src/main/java/com/wj/core/entity/op/: OpAdv.java  OpAdvCommuntity.java  OpAdvUser.java  OpBanner.java  OpBannerType.java  OpFamilyService.java  OpService.java  OpServiceCategory.java
core/src/main/java/com/wj/core/entity/order/: EbizOrderUser.java  OrderInfo.java  OrderRepair.java  OrderUser.java
core/src/main/java/com/wj/core/entity/shop/: Shop.java  ShopAddress.java
core/src/main/java/com/wj/core/entity/task/: TaskEntity.java
core/src/main/java/com/wj/core/entity/user/: SysAuthority.java  SysMessage.java  SysRestrict.java  SysRole.java  SysRoleAuthority.java  SysScreen.java  SysUserFamily.java  SysUserInfo.java  SysUserMessage.java  SysUserRole.java  SysVersion.java  UserFamily.java  UserInfo.java
core/src/main/java/com/wj/core/entity/wx/: RedPacket.java
core/src/main/java/com/wj/core/helper/: RedisHelper.java
core/src/main/java/com/wj/core/repository/: BaseAreaRepository.java  BaseCommuntityRepository.java  BaseFamilyRepository.java  BaseFloorRepository.java  BaseUnitRepository.java  UserInfoRepository.java
core/src/main/java/com/wj/core/service/: BaseAreaService.java  BaseCommuntityService.java  BaseFamilyService.java  BaseFloorService.java  BaseUnitService.java  HttpClientService.java  SendSms.java  UserInfoService.java
core/src/main/java/com/wj/core/util/: CommonUtils.java  HttpClients.java
core/src/main/resources/: push.properties
(+353 files in other folders)
